==============================================================================
GB-Version:        2
Filename:          x\X-FORCE_25614_02.zip
Screenshot:        X\X-Force.png
SID:               MUSICIANS\B\Bayliss_Richard\X-Force.sid
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         25614
Name:              X-Force
Published:         2014 The New Dimension (TND)
Developer:         (Unknown)
Coding:            Richard Bayliss
Graphics:          Saul Cross, Carl Mason & Vincenzo Mainolfi
Music:             Paul Hannay & Richard Bayliss
Language:          English
Genre:             Shoot'em Up - H-Scrolling
Players:           1P Only
Control:           Joystick Port 2
Comment:           Commodore Format (Issue #63)
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  Laxity (LXT) / Hackersoft
Game Length:       555 Blocks
Trainers:          35
High Score Saver:  Yes
Loading Screen:    Yes
Included Docs:     Yes
True Drive Emul.:  No
Pal/NTSC:          PAL+NTSC
Comment:           4 versions (final sales version, trance edition, CF version & crazy hack)
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------
Production note
---------------
You were mining for minerals on planet Darx, which could be used to shield Earth from future alien invasion. Unfortunately as you fell asleep, a mothership beams up your X-Force ship, and aliens capture you and throw you into a glass prison. When you wake up, you find yourself trapped in a glass chamber. Luckily for you, you have a heavy duty Laser Beam in your jacket's inside pocket. You get the laser out and blast yourself free. Alarms go off, and you find your ship. Unaware that aliens are out there waiting for you.

The aim of this game is to fly across 16 different zones in the underworld. In a bid to make your escape, you have to fight against aliens that try their best at ramming your ship. Each level's zone is protected by lazer gates. Should your ship crash into any background, lazer gate or aliens, it will self-destruct. Should you have enough lives, the ship will rebuild itself teleporting you back to the cockpit. Should the last life be lost, you will die and Earth will have no shield.

At the end of each level will be a big boss. In order to get past this part of each level you can do two things. Either shoot the evil alien, or just let it pass by. Should you destroy the alien after 30 shots (Sometimes this will be a tough challenge), you'll be rewarded and extra life. Can you escape through all 16 zones, or will Earth have to put up with future alien invasion. The future relies on you. Good luck. You'll need it!

This is the final version, of X-Force, (inspired by Hewson's Subterranea). This game was originally released by Psytronik Software in 2015. This game is now available as a FREE digital download from THE NEW DIMENSION. If you like horizontal scrolling space shoot 'em ups, and you would like the physical disk + tape version of this game, then please check out Psytronik's web site by clicking on the link above. Now features in game sound effects as well as music.

This is the TND version, which features trance music. The game was originally written for the Commodore Format Power Pack 63, and contains a very special version for the Power Pack which featured music by Feekzoid, which was originally composed for a GTW game, Breakthrough by Jon Wells. Music was of course used with permission by Jon. Should you want to try the Feekzoid music version of this game, then I would recommend you visit the Commodore Format archive, and download the CF Power Pack tape 63. Have fun.


The crazy hack
--------------
Press the following keys during game play to turn on/off the extra features:
    1 = Invincibility On*1
    2 = Invincibility Off
    3 = Infinite Lives On
    4 = Infinite Lives Off
    5 = Freeze Alien Ships*2
    6 = Unfreeze Alien Ships
    7 = Freeze Laser Gates*3
    8 = Unfreeze Laser Gates
    9 = Weapon 1
    0 = Weapon 2
    + = Weapon 3
    - = Weapon 4
    £ = Weapon 5
    Q = Weapon 6
    w = Teleport Left*4
    E = Teleport Right*4
    R = Border Colour
    T = Screen Colour
    Y = Scenery Colour 1
    U = Scenery Colour 2
    I = Sprite Colour 1
    O = Sprite Colour 2
    P = Sprite Colour 3
    @ = Massive Ship!
    * = Normal Ship
    A = Tune 1
    S = Tune 2
    D = Tune 3
    F = Tune 4
    G = Tune 5
    H = Tune 6
    J = Tune 7
SPACE = Temporary Shield
   C= = Level Skip
   <- = Game Ending!

Notes
-----
*1 You will be able to fly through everything without dying!
*2 If you activate this feature whilst the alien ships are OFF the screen, they no longer appear until you unfreeze them.
*3 Freeze the Laser Gates when they are OFF, and they stay OFF until you unfreeze them.
*4 Use this to escape the enemy or Laser Gates.

==============================================================================

